### Footprint positions - created on 2025-12-19T09:01:35-0800 ###
### Printed by KiCad version 9.0.1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                  Package                                           PosX       PosY       Rot  Side
A1        RaspberryPi_Pico     RaspberryPi_Pico_Common_Unspecified           185.0000  -131.9625  180.0000  top
C1        100nF                C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   244.0000   -97.7550  180.0000  top
C2        1uF                  C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   244.0000   -92.7550  180.0000  top
C3        100nF                C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   325.0000   -86.0000    0.0000  top
C4        1uF                  C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   325.0000   -90.5000    0.0000  top
C5        100nF                C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   245.0000  -115.2862  180.0000  top
C6        100nF                C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   235.0000  -115.7550    0.0000  top
C9        100nF                C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   324.0000   -69.0000    0.0000  top
C10       100nF                C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   334.0000   -69.0000  180.0000  top
C13       100nF                C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   278.3675   -97.2862  180.0000  top
C14       100nF                C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   316.0000   -97.2862  180.0000  top
C15       1uF                  C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   278.3675   -92.2862  180.0000  top
C16       1uF                  C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   316.0000   -92.2862  180.0000  top
C17       100nF                C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   280.3675  -115.2862  180.0000  top
C18       100nF                C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   270.0000  -116.2862    0.0000  top
C19       100nF                C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   316.3675  -115.2862  180.0000  top
C20       100nF                C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   306.3675  -116.2862    0.0000  top
C38       100nF                C_1210_3225Metric_Pad1.33x2.70mm_HandSolder    91.9200   -74.3000  180.0000  top
C39       10uF                 C_1210_3225Metric_Pad1.33x2.70mm_HandSolder    91.9200   -80.3000    0.0000  top
C40       100nF                C_1210_3225Metric_Pad1.33x2.70mm_HandSolder    89.8175   -55.3000    0.0000  top
C41       100nF                C_1210_3225Metric_Pad1.33x2.70mm_HandSolder    97.3800   -55.3000  180.0000  top
C42       10uF                 C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   103.3800   -53.3000  180.0000  top
C46       10uF                 C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   103.3800   -48.3000  180.0000  top
C47       100nF                C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   102.8575   -42.8000    0.0000  top
C53       100nF                C_1210_3225Metric_Pad1.33x2.70mm_HandSolder    51.0000   -74.0000  180.0000  top
C54       10uF                 C_1210_3225Metric_Pad1.33x2.70mm_HandSolder    51.0400   -80.3500    0.0000  top
C55       100nF                C_1210_3225Metric_Pad1.33x2.70mm_HandSolder    49.0000   -55.5000    0.0000  top
C56       100nF                C_1210_3225Metric_Pad1.33x2.70mm_HandSolder    56.9375   -55.3500  180.0000  top
C57       10uF                 C_1210_3225Metric_Pad1.33x2.70mm_HandSolder    63.0000   -48.3500  180.0000  top
C61       10uF                 C_1210_3225Metric_Pad1.33x2.70mm_HandSolder    63.0000   -53.3500  180.0000  top
C62       100nF                C_1210_3225Metric_Pad1.33x2.70mm_HandSolder    65.9375   -42.8500    0.0000  top
C64       100nF                C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   174.2200   -74.4000  180.0000  top
C65       10uF                 C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   174.2200   -80.4000    0.0000  top
C66       100nF                C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   172.1175   -55.4000    0.0000  top
C67       100nF                C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   179.6800   -55.4000  180.0000  top
C68       10uF                 C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   184.6800   -53.4000  180.0000  top
C73       100nF                C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   185.1175   -42.9000    0.0000  top
C74       10uF                 C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   184.6800   -48.4000  180.0000  top
C75       100nF                C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   131.8000   -74.3500  180.0000  top
C76       10uF                 C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   131.8400   -80.3500    0.0000  top
C77       100nF                C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   129.2375   -55.3500    0.0000  top
C78       100nF                C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   137.8000   -55.3500  180.0000  top
C79       10uF                 C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   143.8000   -53.3500  180.0000  top
C83       10uF                 C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   143.8000   -48.3500  180.0000  top
C84       100nF                C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   145.2375   -42.8500    0.0000  top
C86       100nF                C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   256.4800   -74.4000  180.0000  top
C87       10uF                 C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   256.4800   -80.6880    0.0000  top
C88       100nF                C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   253.9400   -55.4000    0.0000  top
C89       100nF                C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   261.9400   -55.4000  180.0000  top
C90       10uF                 C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   267.5050   -53.4000  180.0000  top
C94       10uF                 C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   267.5025   -48.4000  180.0000  top
C95       100nF                C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   267.3775   -42.9000    0.0000  top
C97       100nF                C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   214.1000   -74.3500  180.0000  top
C98       10uF                 C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   214.0600   -80.3500    0.0000  top
C99       100nF                C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   211.4975   -55.3500    0.0000  top
C100      100nF                C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   220.0600   -55.3500  180.0000  top
C101      10uF                 C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   226.0600   -53.3500  180.0000  top
C105      10uF                 C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   226.0600   -48.3500  180.0000  top
C106      100nF                C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   227.4975   -42.8500    0.0000  top
C126      10uF                 C_1210_3225Metric_Pad1.33x2.70mm_HandSolder    88.8175   -50.3000    0.0000  top
C127      10uF                 C_1210_3225Metric_Pad1.33x2.70mm_HandSolder    49.0000   -50.3500    0.0000  top
C128      10uF                 C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   171.6800   -50.4000    0.0000  top
C129      10uF                 C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   128.8000   -50.3500    0.0000  top
C130      10uF                 C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   252.9400   -50.4000    0.0000  top
C131      10uF                 C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   211.0600   -50.3500    0.0000  top
C132      100nF                C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   170.0000  -148.4375  -90.0000  top
C133      10uF                 C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   165.0000  -148.4375  -90.0000  top
C134      10uF                 C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   337.5000  -115.0000   90.0000  top
C135      10uF                 C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   341.7500  -115.0000   90.0000  top
C136      10uF                 C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   346.0000  -115.0000   90.0000  top
C137      10uF                 C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   362.5000   -60.0000  -90.0000  top
C138      10uF                 C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   367.0000   -60.0000  -90.0000  top
C139      10uF                 C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   371.5000   -60.0000  -90.0000  top
C140      UCM1H101MCL1GS       CAPAE660X800N                                  32.3500  -116.0000    0.0000  top
C141      UCM1H101MCL1GS       CAPAE660X800N                                  32.3500  -125.0000    0.0000  top
C142      UCM1H101MCL1GS       CAPAE660X800N                                  32.3500  -134.2000    0.0000  top
C143      UCM1H101MCL1GS       CAPAE660X800N                                  32.3500  -143.0000    0.0000  top
C144      UCM1H101MCL1GS       CAPAE660X800N                                  44.0000  -159.0000  -90.0000  top
C145      UCM1H101MCL1GS       CAPAE660X800N                                  53.0000  -159.0000  -90.0000  top
C146      UCM1H101MCL1GS       CAPAE660X800N                                  62.0000  -159.0000  -90.0000  top
C147      UCM1H101MCL1GS       CAPAE660X800N                                  71.0000  -159.0000  -90.0000  top
C148      UCM1H101MCL1GS       CAPAE660X800N                                 106.3500  -109.0000  180.0000  top
C149      UCM1H101MCL1GS       CAPAE660X800N                                 106.3500  -118.0000  180.0000  top
C150      UCM1H101MCL1GS       CAPAE660X800N                                  85.0000  -134.0000  180.0000  top
C151      UCM1H101MCL1GS       CAPAE660X800N                                  85.0000  -125.0000  180.0000  top
C153      UCM1H101MCL1GS       CAPAE660X800N                                  80.0000  -159.0000  -90.0000  top
C154      UCM1H101MCL1GS       CAPAE660X800N                                  83.0000  -149.0000  -90.0000  top
C156      UCM1H101MCL1GS       CAPAE660X800N                                 347.0000   -86.0000    0.0000  top
C157      UCM1H101MCL1GS       CAPAE660X800N                                 357.5000   -86.0000    0.0000  top
C158      UCM1H101MCL1GS       CAPAE660X800N                                 347.0000   -95.5000    0.0000  top
C159      UCM1H101MCL1GS       CAPAE660X800N                                 357.5000   -95.5000    0.0000  top
C168      UCM1H101MCL1GS       CAPAE660X800N                                 119.3500   -91.0000  180.0000  top
C169      UCM1H101MCL1GS       CAPAE660X800N                                 109.3500   -91.0000  180.0000  top
C170      UCM1H101MCL1GS       CAPAE660X800N                                  99.0000   -91.0000  180.0000  top
C171      UCM1H101MCL1GS       CAPAE660X800N                                  89.0000   -91.0000  180.0000  top
C172      UCM1H101MCL1GS       CAPAE660X800N                                 118.0000   -74.6500  -90.0000  top
C173      UCM1H101MCL1GS       CAPAE660X800N                                  78.0000   -74.6500  -90.0000  top
C174      UCM1H101MCL1GS       CAPAE660X800N                                 201.0000   -74.6500  -90.0000  top
C177      UCM1H101MCL1GS       CAPAE660X800N                                 242.0000   -74.6500  -90.0000  top
D1        BAT54WS-7-F          SOD2513X120N                                   90.5820   -42.8000    0.0000  top
D2        FM2000GP-TP          DIOM5226X244N                                 101.9200   -35.3000  -90.0000  top
D4        BAT54WS-7-F          SOD2513X120N                                   49.6620   -42.8500    0.0000  top
D5        FM2000GP-TP          DIOM5226X244N                                  65.0000   -35.0000  -90.0000  top
D6        BAT54WS-7-F          SOD2513X120N                                  172.8420   -42.9000    0.0000  top
D7        FM2000GP-TP          DIOM5226X244N                                 184.1800   -35.0500  -90.0000  top
D8        BAT54WS-7-F          SOD2513X120N                                  130.4620   -42.8500    0.0000  top
D9        FM2000GP-TP          DIOM5226X244N                                 144.3000   -35.3500  -90.0000  top
D10       BAT54WS-7-F          SOD2513X120N                                  252.7780   -42.9000    0.0000  top
D11       FM2000GP-TP          DIOM5226X244N                                 266.4400   -35.0500  -90.0000  top
D12       BAT54WS-7-F          SOD2513X120N                                  212.7220   -42.8500    0.0000  top
D13       FM2000GP-TP          DIOM5226X244N                                 226.5600   -35.3500  -90.0000  top
FB1       FBMJ1608HS220NTR     BEADC1608X100N                                 89.4200   -32.0000  -90.0000  top
FB2       FBMJ1608HS220NTR     BEADC1608X100N                                 51.0000   -31.1500  -90.0000  top
FB3       FBMJ1608HS220NTR     BEADC1608X100N                                171.6800   -32.9000  -90.0000  top
FB4       FBMJ1608HS220NTR     BEADC1608X100N                                131.8000   -32.8500  -90.0000  top
FB5       FBMJ1608HS220NTR     BEADC1608X100N                                253.9400   -32.9000  -90.0000  top
FB6       FBMJ1608HS220NTR     BEADC1608X100N                                214.0600   -32.8500  -90.0000  top
FL1       ACT45B-101-2P-TL003  ACT45B1012PTL003                              133.7500  -137.4000  -90.0000  top
IC1       MAX22530AWE+         SOIC127P1032X265-16N                          240.0000  -106.7550   90.0000  top
IC2       MAX22530AWE+         SOIC127P1032X265-16N                          329.0000   -77.0000  -90.0000  top
IC3       MAX22530AWE+         SOIC127P1032X265-16N                          275.0000  -106.7550   90.0000  top
IC4       MAX22530AWE+         SOIC127P1032X265-16N                          311.3675  -106.7550   90.0000  top
IC5       MCP2515-e_ST         SOP65P640X120-20N                             135.0000  -109.6750   90.0000  top
IC6       ISO1042BDWVR         SOIC127P1150X280-8N                           132.5000  -124.6750  -90.0000  top
IC7       ADUM4136BRWZ         SOIC127P1032X265-16N                           91.9600   -65.8760   90.0000  top
IC8       ADUM4136BRWZ         SOIC127P1032X265-16N                           51.5950   -65.6380   90.0000  top
IC9       ADUM4136BRWZ         SOIC127P1032X265-16N                          174.2200   -65.9760   90.0000  top
IC10      ADUM4136BRWZ         SOIC127P1032X265-16N                          131.8400   -65.9260   90.0000  top
IC11      ADUM4136BRWZ         SOIC127P1032X265-16N                          256.4800   -65.9760   90.0000  top
IC12      ADUM4136BRWZ         SOIC127P1032X265-16N                          214.1000   -65.9260   90.0000  top
IC13      DRDNB21D-7           SOT65P210X110-6N                              352.0000  -115.0000  180.0000  top
IC14      DRDNB21D-7           SOT65P210X110-6N                              358.0000   -60.3500    0.0000  top
J10       1548129              1548129                                       118.4200  -152.6750    0.0000  top
J11       1548129              1548129                                       138.4200  -152.6750    0.0000  top
J22       1987724              1987724                                        45.4500   -96.8550   90.0000  top
J27       1987724              1987724                                        98.5000  -146.5000  180.0000  top
J29       Conn_01x02_Pin       PinHeader_1x02_P2.54mm_Vertical               202.5000  -154.5025  180.0000  top
JP1       Jumper_2_Open        PinHeader_1x02_P2.54mm_Vertical               143.5000  -140.1750   90.0000  top
LED1      LTST-C230GKT         LEDC3216X120N                                 313.0000   -81.0000    0.0000  top
LED2      LTST-C230CKT         LEDC3216X120N                                 223.3675  -140.7362   90.0000  top
LED3      LTST-C230CKT         LEDC3216X120N                                 295.3675  -140.7362   90.0000  top
LED4      LTST-C230CKT         LEDC3216X120N                                 259.0000  -140.7362   90.0000  top
LED5      LTST-C230GKT         LEDC3216X120N                                 121.0000  -107.1750    0.0000  top
LED6      LTST-C230CKT         LEDC3216X120N                                 146.5000  -129.6750  180.0000  top
LED7      LTST-C230GKT         LEDC3216X120N                                 109.8800   -71.5000  180.0000  top
LED8      LTST-C230CKT         LEDC3216X120N                                 109.9300   -76.5000  180.0000  top
LED9      LTST-C230CKT         LEDC3216X120N                                  81.8800   -57.8000   90.0000  top
LED10     LTST-C230GKT         LEDC3216X120N                                 104.3800   -60.3000    0.0000  top
LED11     LTST-C230GKT         LEDC3216X120N                                  90.0000  -101.0400  180.0000  top
LED12     LTST-C230GKT         LEDC3216X120N                                  90.0000  -108.4950  180.0000  top
LED13     LTST-C230GKT         LEDC3216X120N                                  69.5000   -71.5000  180.0000  top
LED14     LTST-C230CKT         LEDC3216X120N                                  69.5000   -76.5000  180.0000  top
LED15     LTST-C230CKT         LEDC3216X120N                                  41.0000   -57.8500   90.0000  top
LED16     LTST-C230GKT         LEDC3216X120N                                  63.5000   -60.3500    0.0000  top
LED17     LTST-C230GKT         LEDC3216X120N                                 192.1800   -71.5000  180.0000  top
LED18     LTST-C230CKT         LEDC3216X120N                                 192.2300   -76.5000  180.0000  top
LED19     LTST-C230CKT         LEDC3216X120N                                 164.1800   -57.9000   90.0000  top
LED20     LTST-C230GKT         LEDC3216X120N                                 186.6800   -60.4000    0.0000  top
LED21     LTST-C230GKT         LEDC3216X120N                                 150.3000   -72.4500  180.0000  top
LED22     LTST-C230CKT         LEDC3216X120N                                 150.3000   -77.4500  180.0000  top
LED23     LTST-C230CKT         LEDC3216X120N                                 121.8000   -57.8500   90.0000  top
LED24     LTST-C230GKT         LEDC3216X120N                                 144.3000   -60.3500    0.0000  top
LED25     LTST-C230GKT         LEDC3216X120N                                 274.9400   -77.5000  180.0000  top
LED26     LTST-C230CKT         LEDC3216X120N                                 274.9400   -72.5000  180.0000  top
LED27     LTST-C230CKT         LEDC3216X120N                                 246.4400   -57.5500   90.0000  top
LED28     LTST-C230GKT         LEDC3216X120N                                 268.9400   -60.4000    0.0000  top
LED29     LTST-C230GKT         LEDC3216X120N                                 232.6100   -72.4500  180.0000  top
LED30     LTST-C230CKT         LEDC3216X120N                                 232.5600   -77.4500  180.0000  top
LED31     LTST-C230CKT         LEDC3216X120N                                 204.0600   -57.8500   90.0000  top
LED32     LTST-C230GKT         LEDC3216X120N                                 226.5600   -60.3500    0.0000  top
LED33     LTST-C230GKT         LEDC3216X120N                                 370.5500   -80.0000  180.0000  top
LED34     LTST-C230GKT         LEDC3216X120N                                 366.4500  -115.0000  180.0000  top
LED35     LTST-C230GKT         LEDC3216X120N                                 233.0000   -92.0000  -90.0000  top
LED36     LTST-C230GKT         LEDC3216X120N                                 268.0000   -92.5000  -90.0000  top
LED37     LTST-C230GKT         LEDC3216X120N                                 305.0000   -92.5000  -90.0000  top
PS1       RKE-1205S_H          RKE1205SH                                     228.0000   -98.5150  -90.0000  top
PS2       RKE-1205S_H          RKE1205SH                                     262.9150   -98.5150  -90.0000  top
PS3       RKE-1205S_H          RKE1205SH                                     299.2825   -98.5150  -90.0000  top
PS4       RKE-1205S_H          RKE1205SH                                     121.9150  -117.1750  -90.0000  top
PS13      RKE-1205S_H          RKE1205SH                                     351.8875   -70.0000    0.0000  top
PS14      RKE-1205S_H          RKE1205SH                                     344.7600  -104.0000    0.0000  top
R1        4.7k                 R_1210_3225Metric_Pad1.30x2.65mm_HandSolder   167.0000   -78.0000   90.0000  top
R2        4.7k                 R_1210_3225Metric_Pad1.30x2.65mm_HandSolder   162.0000   -78.0000   90.0000  top
R3        4.7k                 R_1210_3225Metric_Pad1.30x2.65mm_HandSolder   157.0000   -78.0000   90.0000  top
R4        220                  R_1210_3225Metric_Pad1.30x2.65mm_HandSolder   320.0000   -81.0000    0.0000  top
R5        1k                   R_1210_3225Metric_Pad1.30x2.65mm_HandSolder   223.3675  -134.7362   90.0000  top
R6        1k                   R_1210_3225Metric_Pad1.30x2.65mm_HandSolder   295.3675  -134.7362   90.0000  top
R7        1k                   R_1210_3225Metric_Pad1.30x2.65mm_HandSolder   259.0000  -134.7362   90.0000  top
R10       220                  R_1210_3225Metric_Pad1.30x2.65mm_HandSolder   126.5500  -107.1750    0.0000  top
R11       220                  R_1210_3225Metric_Pad1.30x2.65mm_HandSolder   140.9500  -129.6750  180.0000  top
R12       0                    R_1210_3225Metric_Pad1.30x2.65mm_HandSolder   170.0000  -138.5000  180.0000  top
R13       4.7k                 R_1210_3225Metric_Pad1.30x2.65mm_HandSolder   104.3800   -71.5000  180.0000  top
R14       220                  R_1210_3225Metric_Pad1.30x2.65mm_HandSolder   104.3800   -76.5000  180.0000  top
R15       0                    R_1210_3225Metric_Pad1.30x2.65mm_HandSolder    96.9200   -40.3000  180.0000  top
R19       1k                   R_1210_3225Metric_Pad1.30x2.65mm_HandSolder   106.9200   -39.3500  -90.0000  top
R21       4.7k                 R_1210_3225Metric_Pad1.30x2.65mm_HandSolder    81.8800   -51.8500   90.0000  top
R23       220                  R_1210_3225Metric_Pad1.30x2.65mm_HandSolder    83.4500  -101.0400    0.0000  top
R24       1k                   R_1210_3225Metric_Pad1.30x2.65mm_HandSolder    83.4500  -108.5400    0.0000  top
R25       4.7k                 R_1210_3225Metric_Pad1.30x2.65mm_HandSolder    64.0000   -71.5000  180.0000  top
R26       220                  R_1210_3225Metric_Pad1.30x2.65mm_HandSolder    64.0000   -76.5000  180.0000  top
R27       0                    R_1210_3225Metric_Pad1.30x2.65mm_HandSolder    59.4500   -40.3500  180.0000  top
R31       1k                   R_1210_3225Metric_Pad1.30x2.65mm_HandSolder    70.0000   -38.8000  -90.0000  top
R33       4.7k                 R_1210_3225Metric_Pad1.30x2.65mm_HandSolder    41.0000   -51.3000   90.0000  top
R35       4.7k                 R_1210_3225Metric_Pad1.30x2.65mm_HandSolder   186.2300   -71.5000  180.0000  top
R36       220                  R_1210_3225Metric_Pad1.30x2.65mm_HandSolder   186.2300   -76.5000  180.0000  top
R37       0                    R_1210_3225Metric_Pad1.30x2.65mm_HandSolder   179.1800   -40.4000  180.0000  top
R41       1k                   R_1210_3225Metric_Pad1.30x2.65mm_HandSolder   189.1800   -38.8500  -90.0000  top
R43       4.7k                 R_1210_3225Metric_Pad1.30x2.65mm_HandSolder   164.1800   -51.3500   90.0000  top
R45       4.7k                 R_1210_3225Metric_Pad1.30x2.65mm_HandSolder   144.3500   -72.4500  180.0000  top
R46       220                  R_1210_3225Metric_Pad1.30x2.65mm_HandSolder   144.2500   -77.4500  180.0000  top
R47       0                    R_1210_3225Metric_Pad1.30x2.65mm_HandSolder   137.7500   -40.3500  180.0000  top
R51       1k                   R_1210_3225Metric_Pad1.30x2.65mm_HandSolder   149.3000   -38.8000  -90.0000  top
R53       4.7k                 R_1210_3225Metric_Pad1.30x2.65mm_HandSolder   121.8000   -51.3000   90.0000  top
R55       4.7k                 R_1210_3225Metric_Pad1.30x2.65mm_HandSolder   269.4900   -77.5000  180.0000  top
R56       220                  R_1210_3225Metric_Pad1.30x2.65mm_HandSolder   269.4900   -72.5000  180.0000  top
R57       0                    R_1210_3225Metric_Pad1.30x2.65mm_HandSolder   261.4400   -40.4000  180.0000  top
R61       1k                   R_1210_3225Metric_Pad1.30x2.65mm_HandSolder   271.4400   -39.4500  -90.0000  top
R63       4.7k                 R_1210_3225Metric_Pad1.30x2.65mm_HandSolder   246.4400   -50.0000   90.0000  top
R65       4.7k                 R_1210_3225Metric_Pad1.30x2.65mm_HandSolder   226.6100   -72.4500  180.0000  top
R66       220                  R_1210_3225Metric_Pad1.30x2.65mm_HandSolder   226.5100   -77.4500  180.0000  top
R67       0                    R_1210_3225Metric_Pad1.30x2.65mm_HandSolder   220.6100   -40.3500  180.0000  top
R71       1k                   R_1210_3225Metric_Pad1.30x2.65mm_HandSolder   231.5600   -38.8000  -90.0000  top
R73       4.7k                 R_1210_3225Metric_Pad1.30x2.65mm_HandSolder   204.0600   -51.9000   90.0000  top
R75       2k                   R_1210_3225Metric_Pad1.30x2.65mm_HandSolder   338.0000   -58.0000   90.0000  top
R76       1k                   R_1210_3225Metric_Pad1.30x2.65mm_HandSolder   333.0000   -58.0000   90.0000  top
R77       250k                 R_1210_3225Metric_Pad1.30x2.65mm_HandSolder   333.0000   -45.0000   90.0000  top
R78       250k                 R_1210_3225Metric_Pad1.30x2.65mm_HandSolder   333.0000   -39.0000   90.0000  top
R79       250k                 R_1210_3225Metric_Pad1.30x2.65mm_HandSolder   333.0000   -33.0000   90.0000  top
R80       250k                 R_1210_3225Metric_Pad1.30x2.65mm_HandSolder   333.0000   -27.0000   90.0000  top
R81       2k                   R_1210_3225Metric_Pad1.30x2.65mm_HandSolder   327.0000   -58.0000   90.0000  top
R82       1k                   R_1210_3225Metric_Pad1.30x2.65mm_HandSolder   322.0000   -58.0000   90.0000  top
R83       250k                 R_1210_3225Metric_Pad1.30x2.65mm_HandSolder   323.0000   -45.0000   90.0000  top
R84       250k                 R_1210_3225Metric_Pad1.30x2.65mm_HandSolder   323.0000   -39.0000   90.0000  top
R85       250k                 R_1210_3225Metric_Pad1.30x2.65mm_HandSolder   323.0000   -33.0000   90.0000  top
R86       250k                 R_1210_3225Metric_Pad1.30x2.65mm_HandSolder   323.0000   -27.0000   90.0000  top
R87       2k                   R_1210_3225Metric_Pad1.30x2.65mm_HandSolder   310.0000   -58.0000   90.0000  top
R88       1k                   R_1210_3225Metric_Pad1.30x2.65mm_HandSolder   315.0000   -58.0000   90.0000  top
R89       250k                 R_1210_3225Metric_Pad1.30x2.65mm_HandSolder   313.0000   -45.0000   90.0000  top
R90       250k                 R_1210_3225Metric_Pad1.30x2.65mm_HandSolder   313.0000   -39.0000   90.0000  top
R91       250k                 R_1210_3225Metric_Pad1.30x2.65mm_HandSolder   313.0000   -33.0000   90.0000  top
R92       250k                 R_1210_3225Metric_Pad1.30x2.65mm_HandSolder   313.0000   -27.0000   90.0000  top
R93       2k                   R_1210_3225Metric_Pad1.30x2.65mm_HandSolder   303.0000   -58.0000   90.0000  top
R94       1k                   R_1210_3225Metric_Pad1.30x2.65mm_HandSolder   298.0000   -58.0000   90.0000  top
R95       250k                 R_1210_3225Metric_Pad1.30x2.65mm_HandSolder   303.0000   -45.0000   90.0000  top
R96       250k                 R_1210_3225Metric_Pad1.30x2.65mm_HandSolder   303.0000   -39.0000   90.0000  top
R97       250k                 R_1210_3225Metric_Pad1.30x2.65mm_HandSolder   303.0000   -33.0000   90.0000  top
R98       250k                 R_1210_3225Metric_Pad1.30x2.65mm_HandSolder   303.0000   -27.0000   90.0000  top
R99       1k                   R_1210_3225Metric_Pad1.30x2.65mm_HandSolder   229.5000  -130.7362  -90.0000  top
R100      5k                   R_1210_3225Metric_Pad1.30x2.65mm_HandSolder   229.3675  -142.2862  -90.0000  top
R101      1k                   R_1210_3225Metric_Pad1.30x2.65mm_HandSolder   234.3675  -130.7362  -90.0000  top
R102      5k                   R_1210_3225Metric_Pad1.30x2.65mm_HandSolder   234.3675  -142.2862  -90.0000  top
R103      1k                   R_1210_3225Metric_Pad1.30x2.65mm_HandSolder   239.5000  -130.7362  -90.0000  top
R104      5k                   R_1210_3225Metric_Pad1.30x2.65mm_HandSolder   239.3675  -142.2862  -90.0000  top
R105      1k                   R_1210_3225Metric_Pad1.30x2.65mm_HandSolder   244.3675  -130.7362  -90.0000  top
R106      5k                   R_1210_3225Metric_Pad1.30x2.65mm_HandSolder   244.3675  -142.2862  -90.0000  top
R107      1k                   R_1210_3225Metric_Pad1.30x2.65mm_HandSolder   316.3675  -129.6750   90.0000  top
R108      5k                   R_1210_3225Metric_Pad1.30x2.65mm_HandSolder   316.3675  -142.2250  -90.0000  top
R109      1k                   R_1210_3225Metric_Pad1.30x2.65mm_HandSolder   311.3675  -129.6750   90.0000  top
R110      5k                   R_1210_3225Metric_Pad1.30x2.65mm_HandSolder   311.3675  -142.2250  -90.0000  top
R111      1k                   R_1210_3225Metric_Pad1.30x2.65mm_HandSolder   306.3675  -129.6750   90.0000  top
R112      5k                   R_1210_3225Metric_Pad1.30x2.65mm_HandSolder   306.3675  -142.2250  -90.0000  top
R113      1k                   R_1210_3225Metric_Pad1.30x2.65mm_HandSolder   301.3675  -129.6750   90.0000  top
R114      5k                   R_1210_3225Metric_Pad1.30x2.65mm_HandSolder   301.3675  -142.2250  -90.0000  top
R115      1k                   R_1210_3225Metric_Pad1.30x2.65mm_HandSolder   280.0000  -129.6750   90.0000  top
R116      5k                   R_1210_3225Metric_Pad1.30x2.65mm_HandSolder   280.0000  -142.2250  -90.0000  top
R117      1k                   R_1210_3225Metric_Pad1.30x2.65mm_HandSolder   265.0000  -129.6750   90.0000  top
R118      5k                   R_1210_3225Metric_Pad1.30x2.65mm_HandSolder   265.0000  -142.2250  -90.0000  top
R119      1k                   R_1210_3225Metric_Pad1.30x2.65mm_HandSolder   270.0000  -129.6750   90.0000  top
R120      5k                   R_1210_3225Metric_Pad1.30x2.65mm_HandSolder   270.0000  -142.2250  -90.0000  top
R121      1k                   R_1210_3225Metric_Pad1.30x2.65mm_HandSolder   275.0000  -129.6750   90.0000  top
R122      5k                   R_1210_3225Metric_Pad1.30x2.65mm_HandSolder   275.0000  -142.2250  -90.0000  top
R123      1k                   R_1210_3225Metric_Pad1.30x2.65mm_HandSolder   365.0000   -80.0000  180.0000  top
R124      1k                   R_1210_3225Metric_Pad1.30x2.65mm_HandSolder   361.0000  -115.0000  180.0000  top
R125      220                  R_1210_3225Metric_Pad1.30x2.65mm_HandSolder   233.0000   -98.0000  -90.0000  top
R126      220                  R_1210_3225Metric_Pad1.30x2.65mm_HandSolder   268.0000   -98.4500  -90.0000  top
R127      220                  R_1210_3225Metric_Pad1.30x2.65mm_HandSolder   305.0000   -98.5500  -90.0000  top
TP1       TestPoint            TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded      339.0000   -50.0000    0.0000  top
TP2       TestPoint            TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded      223.0000  -119.6750    0.0000  top
TP3       TestPoint            TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded      333.0000   -64.0000    0.0000  top
TP4       TestPoint            TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded      303.0000   -64.0000    0.0000  top
TP5       TestPoint            TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded      323.0000   -64.0000    0.0000  top
TP6       TestPoint            TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded      313.0000   -64.0000    0.0000  top
TP7       TestPoint            TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded      227.5000  -124.6750    0.0000  top
TP8       TestPoint            TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded      233.5000  -124.6750    0.0000  top
TP9       TestPoint            TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded      239.5000  -124.6750    0.0000  top
TP10      TestPoint            TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded      245.5000  -124.6750    0.0000  top
TP11      TestPoint            TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded      259.0000  -119.6750    0.0000  top
TP12      TestPoint            TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded      295.0000  -120.0000    0.0000  top
TP13      TestPoint            TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded      280.0000  -123.6750    0.0000  top
TP14      TestPoint            TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded      316.3675  -123.2862    0.0000  top
TP15      TestPoint            TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded      265.0000  -123.6750    0.0000  top
TP16      TestPoint            TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded      311.2500  -123.2500    0.0000  top
TP17      TestPoint            TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded      270.0000  -123.6750    0.0000  top
TP18      TestPoint            TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded      306.3675  -123.2862    0.0000  top
TP19      TestPoint            TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded      275.0000  -123.6750    0.0000  top
TP20      TestPoint            TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded      301.3675  -123.2862    0.0000  top
TP21      TestPoint            TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded      207.5000  -123.5000    0.0000  top
TP22      TestPoint            TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded      207.5000  -118.5000    0.0000  top
TP23      TestPoint            TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded      207.5000  -113.5000    0.0000  top
TP24      TestPoint            TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded      209.0000  -105.0000    0.0000  top
TP25      TestPoint            TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded      208.0000  -139.0000    0.0000  top
TP26      TestPoint            TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded      203.0000  -134.0000    0.0000  top
TP27      TestPoint            TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded      208.0000  -129.0000    0.0000  top
TP28      TestPoint            TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded      206.0000  -146.0000    0.0000  top
TP29      TestPoint            TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded      165.0000   -96.9625    0.0000  top
TP30      TestPoint            TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded      165.0000  -104.5000    0.0000  top
TP31      TestPoint            TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded      165.0000  -109.4625    0.0000  top
TP32      TestPoint            TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded      165.0000  -114.5000    0.0000  top
TP33      TestPoint            TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded      165.0000  -119.4625    0.0000  top
TP34      TestPoint            TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded      165.0000  -124.5000    0.0000  top
TP35      TestPoint            TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded      165.0000  -129.4625    0.0000  top
TP36      TestPoint            TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded      285.0000   -82.5000    0.0000  top
TP37      TestPoint            TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded      285.0000   -77.5000    0.0000  top
TP38      TestPoint            TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded      285.0000   -72.5000    0.0000  top
TP39      TestPoint            TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded      292.5000   -77.5000    0.0000  top
Y1        8MHz                 Crystal_HC49-4H_Vertical                      142.5000  -109.7950  -90.0000  top
Z1        SZMMSZ4678T1G        SOD3716X135N                                  333.0000   -52.0000  -90.0000  top
Z2        SZMMSZ4678T1G        SOD3716X135N                                  323.0000   -52.0000  -90.0000  top
Z3        SZMMSZ4678T1G        SOD3716X135N                                  313.0000   -52.0000  -90.0000  top
Z4        SZMMSZ4678T1G        SOD3716X135N                                  303.0000   -52.0000  -90.0000  top
Z5        SZMMSZ4678T1G        SOD3716X135N                                  229.3675  -136.2862   90.0000  top
Z6        SZMMSZ4678T1G        SOD3716X135N                                  234.3675  -136.2862   90.0000  top
Z7        SZMMSZ4678T1G        SOD3716X135N                                  239.3675  -136.2862   90.0000  top
Z8        SZMMSZ4678T1G        SOD3716X135N                                  244.3675  -136.2862   90.0000  top
Z9        SZMMSZ4678T1G        SOD3716X135N                                  316.3675  -136.6750   90.0000  top
Z10       SZMMSZ4678T1G        SOD3716X135N                                  311.3675  -136.6750   90.0000  top
Z11       SZMMSZ4678T1G        SOD3716X135N                                  306.3675  -136.6750   90.0000  top
Z12       SZMMSZ4678T1G        SOD3716X135N                                  301.3675  -136.6750   90.0000  top
Z13       SZMMSZ4678T1G        SOD3716X135N                                  280.0000  -136.6750   90.0000  top
Z14       SZMMSZ4678T1G        SOD3716X135N                                  265.0000  -136.6750   90.0000  top
Z15       SZMMSZ4678T1G        SOD3716X135N                                  270.0000  -136.6750   90.0000  top
Z16       SZMMSZ4678T1G        SOD3716X135N                                  275.0000  -136.6750   90.0000  top
## End
