### Footprint positions - created on 2025-12-19T09:01:35-0800 ###
### Printed by KiCad version 9.0.1
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                Package                                           PosX       PosY       Rot  Side
C7        1uF                C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   245.0000  -115.2862  180.0000  bottom
C8        1uF                C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   235.0000  -115.7550    0.0000  bottom
C11       1uF                C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   324.0000   -69.0000    0.0000  bottom
C12       1uF                C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   334.0000   -69.0000  180.0000  bottom
C21       1uF                C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   280.3675  -115.2862  180.0000  bottom
C22       1uF                C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   270.0625  -116.2862    0.0000  bottom
C23       1uF                C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   316.3675  -115.2862  180.0000  bottom
C24       1uF                C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   306.3675  -116.2862    0.0000  bottom
C25       100nF              C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   130.0000  -102.6750  180.0000  bottom
C26       22pF               C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   146.5625  -109.6750    0.0000  bottom
C27       10uF               C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   122.5000  -112.5000   90.0000  bottom
C28       10uF               C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   137.5000  -118.1125   90.0000  bottom
C29       10uF               C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   130.0000   -97.1750  180.0000  bottom
C30       22pF               C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   146.5625  -114.6750    0.0000  bottom
C31       100nF              C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   117.5000  -118.4375  -90.0000  bottom
C32       100nF              C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   132.9375  -116.0000  180.0000  bottom
C33       10uF               C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   126.5000  -131.1750   90.0000  bottom
C34       100nF              C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   132.5000  -133.1750    0.0000  bottom
C35       22pF               C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   125.0625  -147.6750  180.0000  bottom
C36       22pF               C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   133.5000  -147.6750  180.0000  bottom
C37       22pF               C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   141.0000  -147.6750  180.0000  bottom
C43       10uF               C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   103.3800   -48.3000  180.0000  bottom
C44       100nF              C_1210_3225Metric_Pad1.33x2.70mm_HandSolder    95.3800   -51.3000  180.0000  bottom
C45       10uF               C_1210_3225Metric_Pad1.33x2.70mm_HandSolder    95.3800   -45.3000    0.0000  bottom
C48       10uF               C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   103.3800   -53.3000  180.0000  bottom
C49       1uF                C_1210_3225Metric_Pad1.33x2.70mm_HandSolder    59.0000  -115.0000  180.0000  bottom
C50       100nF              C_1210_3225Metric_Pad1.33x2.70mm_HandSolder    59.0000  -110.0000  180.0000  bottom
C51       1uF                C_1210_3225Metric_Pad1.33x2.70mm_HandSolder    58.9600  -149.9550  180.0000  bottom
C52       100nF              C_1210_3225Metric_Pad1.33x2.70mm_HandSolder    58.9600  -144.9550  180.0000  bottom
C58       10uF               C_1210_3225Metric_Pad1.33x2.70mm_HandSolder    63.0000   -48.3500  180.0000  bottom
C59       100nF              C_1210_3225Metric_Pad1.33x2.70mm_HandSolder    55.0000   -51.3500  180.0000  bottom
C60       10uF               C_1210_3225Metric_Pad1.33x2.70mm_HandSolder    55.0000   -45.3500    0.0000  bottom
C63       10uF               C_1210_3225Metric_Pad1.33x2.70mm_HandSolder    63.0000   -53.3500  180.0000  bottom
C69       10uF               C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   184.6800   -48.4000  180.0000  bottom
C70       100nF              C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   177.6800   -51.4000  180.0000  bottom
C71       10uF               C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   177.6800   -45.4000    0.0000  bottom
C72       10uF               C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   184.6800   -53.4000  180.0000  bottom
C80       10uF               C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   143.8000   -48.3500  180.0000  bottom
C81       100nF              C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   135.3625   -51.3500  180.0000  bottom
C82       10uF               C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   135.2375   -45.3500    0.0000  bottom
C85       10uF               C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   143.8000   -53.3500  180.0000  bottom
C91       10uF               C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   267.5025   -48.4000  180.0000  bottom
C92       100nF              C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   259.9400   -51.4000  180.0000  bottom
C93       10uF               C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   259.9400   -45.4000    0.0000  bottom
C96       10uF               C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   267.5050   -53.4000  180.0000  bottom
C102      10uF               C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   226.0600   -53.3500  180.0000  bottom
C103      100nF              C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   218.0600   -51.3500  180.0000  bottom
C104      10uF               C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   218.0600   -45.3500    0.0000  bottom
C107      10uF               C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   226.0600   -48.3500  180.0000  bottom
C108      10nF               C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   333.0000   -52.0000  -90.0000  bottom
C109      10nF               C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   323.0000   -52.0000  -90.0000  bottom
C110      10nF               C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   313.0000   -52.0000  -90.0000  bottom
C111      10nF               C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   303.0000   -52.0000  -90.0000  bottom
C112      10nF               C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   229.3675  -136.2862   90.0000  bottom
C113      10nF               C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   234.3675  -136.2862   90.0000  bottom
C114      10nF               C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   239.5000  -136.2862   90.0000  bottom
C115      10nF               C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   244.3675  -136.2862   90.0000  bottom
C116      10nF               C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   316.3675  -136.6750   90.0000  bottom
C117      10nF               C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   311.3675  -136.6750   90.0000  bottom
C118      10nF               C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   306.3675  -136.6750   90.0000  bottom
C119      10nF               C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   301.3675  -136.6750   90.0000  bottom
C120      10nF               C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   280.0000  -136.6750   90.0000  bottom
C121      10nF               C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   265.0000  -136.6750   90.0000  bottom
C122      10nF               C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   270.0000  -136.6750   90.0000  bottom
C123      10nF               C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   275.0000  -136.6750   90.0000  bottom
C124      10uF               C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   357.5000  -107.5300    0.0000  bottom
C125      10uF               C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   364.5625   -73.0850    0.0000  bottom
C152      UCM1H101MCL1GS     CAPAE660X800N                                  80.0000  -159.0000  -90.0000  bottom
C155      UCM1H101MCL1GS     CAPAE660X800N                                  71.0000  -159.0000  -90.0000  bottom
C160      UCM1H101MCL1GS     CAPAE660X800N                                 347.0000   -86.0000    0.0000  bottom
C161      UCM1H101MCL1GS     CAPAE660X800N                                 357.5000   -86.0000    0.0000  bottom
C162      UCM1H101MCL1GS     CAPAE660X800N                                 347.0000   -95.5000    0.0000  bottom
C163      UCM1H101MCL1GS     CAPAE660X800N                                 357.5000   -95.5000    0.0000  bottom
C164      UCM1H101MCL1GS     CAPAE660X800N                                  85.0000  -125.0000  180.0000  bottom
C165      UCM1H101MCL1GS     CAPAE660X800N                                  85.0000  -134.0000  180.0000  bottom
C166      UCM1H101MCL1GS     CAPAE660X800N                                 106.5000  -109.0000  180.0000  bottom
C167      UCM1H101MCL1GS     CAPAE660X800N                                 106.1500  -118.0000  180.0000  bottom
C175      UCM1H101MCL1GS     CAPAE660X800N                                 159.3500   -73.0000    0.0000  bottom
C176      UCM1H101MCL1GS     CAPAE660X800N                                 272.6500   -75.0000    0.0000  bottom
D3        S3N                DIOM8059X265N                                  30.0000  -116.0000   90.0000  bottom
J1        Conn_01x02_Socket  PinSocket_1x02_P2.54mm_Vertical               360.0000  -143.3350   90.0000  bottom
J2        Conn_01x02_Socket  PinSocket_1x02_P2.54mm_Vertical               355.0000   -32.5000  -90.0000  bottom
J3        Conn_01x02_Socket  PinSocket_1x02_P2.54mm_Vertical               340.0000  -143.3350   90.0000  bottom
J7        Conn_01x05_Socket  PinSocket_1x05_P2.54mm_Vertical                54.3800   -26.9625  -90.0000  bottom
J8        Conn_01x05_Socket  PinSocket_1x05_P2.54mm_Vertical               134.1800   -26.9625  -90.0000  bottom
J9        Conn_01x05_Socket  PinSocket_1x05_P2.54mm_Vertical               216.4400   -26.9625  -90.0000  bottom
J15       Conn_01x05_Socket  PinSocket_1x05_P2.54mm_Vertical                91.8400   -26.9125  -90.0000  bottom
J16       Conn_01x05_Socket  PinSocket_1x05_P2.54mm_Vertical               174.0600   -27.0125  -90.0000  bottom
J17       Conn_01x05_Socket  PinSocket_1x05_P2.54mm_Vertical               256.3200   -27.0125  -90.0000  bottom
J21       Conn_01x02_Socket  PinSocket_1x02_P2.54mm_Vertical                56.0000   -95.4550    0.0000  bottom
PS5       MGJ2D121509MPC-R7  MGJ2D121509MPCR7                               91.9600   -65.8760   90.0000  bottom
PS8       MGJ2D121509MPC-R7  MGJ2D121509MPCR7                               51.5950   -65.6380   90.0000  bottom
PS9       MGJ2D121509MPC-R7  MGJ2D121509MPCR7                              174.2200   -65.9760   90.0000  bottom
PS10      MGJ2D121509MPC-R7  MGJ2D121509MPCR7                              131.8400   -65.9260   90.0000  bottom
PS11      MGJ2D121509MPC-R7  MGJ2D121509MPCR7                              256.4800   -65.9760   90.0000  bottom
PS12      MGJ2D121509MPC-R7  MGJ2D121509MPCR7                              214.1000   -65.9260   90.0000  bottom
R8        4.7k               R_1210_3225Metric_Pad1.30x2.65mm_HandSolder   136.5500   -99.6750  180.0000  bottom
R9        120                R_1210_3225Metric_Pad1.30x2.65mm_HandSolder   140.5000  -141.7250  -90.0000  bottom
R16       9.1                R_1210_3225Metric_Pad1.30x2.65mm_HandSolder    87.7100   -39.3500  -90.0000  bottom
R17       6.8                R_1210_3225Metric_Pad1.30x2.65mm_HandSolder    91.9200   -39.3500  -90.0000  bottom
R18       1k                 R_1210_3225Metric_Pad1.30x2.65mm_HandSolder   102.8700   -40.3000    0.0000  bottom
R20       0                  R_1210_3225Metric_Pad1.30x2.65mm_HandSolder    94.4200   -33.7500  -90.0000  bottom
R22       4.7k               R_1210_3225Metric_Pad1.30x2.65mm_HandSolder   106.8800   -59.3500   90.0000  bottom
R28       9.1                R_1210_3225Metric_Pad1.30x2.65mm_HandSolder    46.7900   -39.4000  -90.0000  bottom
R29       6.8                R_1210_3225Metric_Pad1.30x2.65mm_HandSolder    51.0000   -39.4000  -90.0000  bottom
R30       1k                 R_1210_3225Metric_Pad1.30x2.65mm_HandSolder    65.9500   -40.3500    0.0000  bottom
R32       0                  R_1210_3225Metric_Pad1.30x2.65mm_HandSolder    56.0000   -31.9000  -90.0000  bottom
R34       4.7k               R_1210_3225Metric_Pad1.30x2.65mm_HandSolder    66.9375   -58.8000   90.0000  bottom
R38       9.1                R_1210_3225Metric_Pad1.30x2.65mm_HandSolder   169.9700   -40.4000  -90.0000  bottom
R39       6.8                R_1210_3225Metric_Pad1.30x2.65mm_HandSolder   174.1800   -40.4000  -90.0000  bottom
R40       1k                 R_1210_3225Metric_Pad1.30x2.65mm_HandSolder   185.1300   -40.4000    0.0000  bottom
R42       0                  R_1210_3225Metric_Pad1.30x2.65mm_HandSolder   176.6800   -34.4500  -90.0000  bottom
R44       4.7k               R_1210_3225Metric_Pad1.30x2.65mm_HandSolder   189.1800   -59.4500   90.0000  bottom
R48       9.1                R_1210_3225Metric_Pad1.30x2.65mm_HandSolder   127.5667   -39.4000  -90.0000  bottom
R49       6.8                R_1210_3225Metric_Pad1.30x2.65mm_HandSolder   131.7767   -39.4000  -90.0000  bottom
R50       1k                 R_1210_3225Metric_Pad1.30x2.65mm_HandSolder   145.2500   -40.3500    0.0000  bottom
R52       0                  R_1210_3225Metric_Pad1.30x2.65mm_HandSolder   136.8000   -32.8500  -90.0000  bottom
R54       4.7k               R_1210_3225Metric_Pad1.30x2.65mm_HandSolder   146.8000   -58.8000   90.0000  bottom
R58       9.1                R_1210_3225Metric_Pad1.30x2.65mm_HandSolder   251.2532   -40.4000  -90.0000  bottom
R59       6.8                R_1210_3225Metric_Pad1.30x2.65mm_HandSolder   255.4632   -40.4000  -90.0000  bottom
R60       1k                 R_1210_3225Metric_Pad1.30x2.65mm_HandSolder   267.3900   -40.4000    0.0000  bottom
R62       0                  R_1210_3225Metric_Pad1.30x2.65mm_HandSolder   258.9400   -34.4500  -90.0000  bottom
R64       4.7k               R_1210_3225Metric_Pad1.30x2.65mm_HandSolder   271.4400   -58.8500   90.0000  bottom
R68       9.1                R_1210_3225Metric_Pad1.30x2.65mm_HandSolder   209.8268   -39.4000  -90.0000  bottom
R69       6.8                R_1210_3225Metric_Pad1.30x2.65mm_HandSolder   214.0367   -39.4000  -90.0000  bottom
R70       1k                 R_1210_3225Metric_Pad1.30x2.65mm_HandSolder   227.5100   -40.3500    0.0000  bottom
R72       0                  R_1210_3225Metric_Pad1.30x2.65mm_HandSolder   219.0600   -33.8000  -90.0000  bottom
R74       4.7k               R_1210_3225Metric_Pad1.30x2.65mm_HandSolder   229.0600   -59.4000   90.0000  bottom
## End
